<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <img src="https://media4.giphy.com/media/xT3i0Wz5DHX83uLw40/giphy.gif?cid=6c09b952aca51eaaf8e62cbd85ee83ae41ffa0581e73bf98&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=g" src="Restaurant">

    <ul>
        <li><a href="./recipes/krabby-patty.html">Krabby Patty</a></li>
        <li><a href="./recipes/krusty-krab-pizza.html">Krusty Krab Pizza</a></li>
        <li><a href="./recipes/krabby-shake.html">Krabby Shake</a></li>
    </ul>
</body>
</html>